법정동코드	법정동명	폐지여부
1100000000	서울특별시	존재
1111000000	서울특별시 종로구	존재
1111010100	서울특별시 종로구 청운동	존재
1111010200	서울특별시 종로구 신교동	존재
1111010300	서울특별시 종로구 궁정동	존재
1111010400	서울특별시 종로구 효자동	존재
1111010500	서울특별시 종로구 창성동	존재
1111010600	서울특별시 종로구 통의동	존재
1111010700	서울특별시 종로구 적선동	존재
1111010800	서울특별시 종로구 통인동	존재
1111010900	서울특별시 종로구 누상동	존재
1111011000	서울특별시 종로구 누하동	존재
1111011100	서울특별시 종로구 옥인동	존재
1111011200	서울특별시 종로구 체부동	존재
1111011300	서울특별시 종로구 필운동	존재
1111011400	서울특별시 종로구 내자동	존재
1111011500	서울특별시 종로구 사직동	존재
1111011600	서울특별시 종로구 도렴동	존재
1111011700	서울특별시 종로구 당주동	존재
1111011800	서울특별시 종로구 내수동	존재
1111011900	서울특별시 종로구 세종로	존재
1111012000	서울특별시 종로구 신문로1가	존재
1111012100	서울특별시 종로구 신문로2가	존재
1111012200	서울특별시 종로구 청진동	존재
1111012300	서울특별시 종로구 서린동	존재
1111012400	서울특별시 종로구 수송동	존재
1111012500	서울특별시 종로구 중학동	존재
1111012600	서울특별시 종로구 종로1가	존재
1111012700	서울특별시 종로구 공평동	존재
1111012800	서울특별시 종로구 관훈동	존재
1111012900	서울특별시 종로구 견지동	존재
1111013000	서울특별시 종로구 와룡동	존재
1111013100	서울특별시 종로구 권농동	존재
1111013200	서울특별시 종로구 운니동	존재
1111013300	서울특별시 종로구 익선동	존재
1111013400	서울특별시 종로구 경운동	존재
1111013500	서울특별시 종로구 관철동	존재
1111013600	서울특별시 종로구 인사동	존재
1111013700	서울특별시 종로구 낙원동	존재
1111013800	서울특별시 종로구 종로2가	존재
1111013900	서울특별시 종로구 팔판동	존재
1111014000	서울특별시 종로구 삼청동	존재
1111014100	서울특별시 종로구 안국동	존재
1111014200	서울특별시 종로구 소격동	존재
1111014300	서울특별시 종로구 화동	존재
1111014400	서울특별시 종로구 사간동	존재
1111014500	서울특별시 종로구 송현동	존재
1111014600	서울특별시 종로구 가회동	존재
1111014700	서울특별시 종로구 재동	존재
1111014800	서울특별시 종로구 계동	존재
1111014900	서울특별시 종로구 원서동	존재
1111015000	서울특별시 종로구 훈정동	존재
1111015100	서울특별시 종로구 묘동	존재
1111015300	서울특별시 종로구 돈의동	존재
1111015400	서울특별시 종로구 장사동	존재